[gd_scene load_steps=5 format=3 uid="uid://c6eb1hy5io7bw"]

[ext_resource type="PackedScene" uid="uid://b62bv6m2fm7ow" path="res://01_Sprites/player_sprites.tscn" id="1_cj4sk"]
[ext_resource type="PackedScene" uid="uid://3kycacu8y2q4" path="res://01_Sprites/enemy_sprites.tscn" id="2_gjc2t"]
[ext_resource type="PackedScene" uid="uid://btle8vat7uo1x" path="res://01_Sprites/Particles/stun_particles.tscn" id="3_it03b"]
[ext_resource type="PackedScene" uid="uid://dbv0lits1wxv1" path="res://01_Sprites/Particles/item_particles.tscn" id="4_g41uy"]

[node name="DoseiTest" type="Node2D"]

[node name="Player Sprites" parent="." instance=ExtResource("1_cj4sk")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, -17)
zoom = Vector2(2, 2)

[node name="Enemy Sprites" parent="." instance=ExtResource("2_gjc2t")]
position = Vector2(-47, 2)

[node name="Stun Particles" parent="." instance=ExtResource("3_it03b")]
visible = false

[node name="item Particles" parent="." instance=ExtResource("4_g41uy")]
