[gd_scene load_steps=4 format=3 uid="uid://bvx4o8wbjcsgn"]

[ext_resource type="Texture2D" uid="uid://ccdudooffqhjj" path="res://Assets/Test/gnome.png" id="1_mjxs2"]
[ext_resource type="Script" path="res://Scenes/TestGnome.gd" id="1_u20j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qsju"]
size = Vector2(22, 21)

[node name="TestGnome" type="CharacterBody2D"]
script = ExtResource("1_u20j3")

[node name="TestGnomeImage" type="Sprite2D" parent="."]
texture = ExtResource("1_mjxs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1qsju")
