[gd_scene load_steps=3 format=3 uid="uid://bvx4o8wbjcsgn"]

[ext_resource type="Texture2D" uid="uid://ccdudooffqhjj" path="res://Assets/Test/gnome.png" id="1_mjxs2"]
[ext_resource type="Script" path="res://Scenes/TestGnome.gd" id="1_u20j3"]

[node name="TestGnome" type="Node2D"]
script = ExtResource("1_u20j3")

[node name="TestGnomeImage" type="Sprite2D" parent="."]
texture = ExtResource("1_mjxs2")
