[gd_scene load_steps=8 format=3 uid="uid://cp5tvn0550m6k"]

[ext_resource type="Script" path="res://01_Sprites/HUD/ChangeScene.gd" id="1_3m7kv"]
[ext_resource type="Texture2D" uid="uid://cg3lhcksio5cf" path="res://01_Sprites/HUD/Window.png" id="1_6allq"]
[ext_resource type="Theme" uid="uid://bo2eiso1cinbp" path="res://01_Sprites/HUD/Button_theme.tres" id="2_yceh3"]
[ext_resource type="FontFile" uid="uid://7ikbiryfpn0x" path="res://01_Sprites/HUD/alagard.ttf" id="3_k8ac8"]
[ext_resource type="Texture2D" uid="uid://lthllsqrfxxo" path="res://01_Sprites/HUD/Negative_icon.png" id="4_u2hhl"]
[ext_resource type="Texture2D" uid="uid://cp5ddrm7k10bm" path="res://01_Sprites/HUD/Positive_icon.png" id="6_nm2nl"]
[ext_resource type="Script" path="res://Scenes/fps.gd" id="7_5n1gf"]

[node name="In Game Menu" type="Control"]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m7kv")

[node name="Game Over" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Game Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6allq")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 29.0
offset_right = 60.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRetry" type="Button" parent="Game Over/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_yceh3")
theme_override_fonts/font = ExtResource("3_k8ac8")
text = "Retry"

[node name="RichTextLabel" type="RichTextLabel" parent="Game Over"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -15.0
offset_right = 102.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.552941, 0.0980392, 0.00784314, 1)
theme_override_fonts/normal_font = ExtResource("3_k8ac8")
theme_override_font_sizes/normal_font_size = 36
text = "GAME OVER"
scroll_active = false
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Game Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)
texture = ExtResource("4_u2hhl")

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6allq")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Win/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 29.0
offset_right = 60.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRetry" type="Button" parent="Win/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_yceh3")
theme_override_fonts/font = ExtResource("3_k8ac8")
text = "Again"

[node name="RichTextLabel" type="RichTextLabel" parent="Win"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -15.0
offset_right = 131.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.552941, 0.0980392, 0.00784314, 1)
theme_override_fonts/normal_font = ExtResource("3_k8ac8")
theme_override_font_sizes/normal_font_size = 36
text = "You Win!"
scroll_active = false
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)
texture = ExtResource("6_nm2nl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = -293.0
offset_top = -214.0
offset_right = -253.0
offset_bottom = -191.0
theme_override_fonts/font = ExtResource("3_k8ac8")
script = ExtResource("7_5n1gf")

[connection signal="pressed" from="Game Over/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="Game Over/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Game Over/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_retry_toggled"]
[connection signal="pressed" from="Win/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="Win/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Win/TextureRect/VBoxContainer/ButtonRetry" to="." method="_on_button_retry_toggled"]
