[gd_scene load_steps=5 format=3 uid="uid://dbv0lits1wxv1"]

[ext_resource type="Texture2D" uid="uid://c0psvedxngfuv" path="res://01_Sprites/Particles/particulas_item-Sheet.png" id="1_hotdx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6cxck"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_g4bw8"]
max_value = 20.0
_data = [Vector2(0, 46.1539), 0.0, 0.0, 0, 0, Vector2(1e-05, 20), 0.0, 0.0, 0, 0, Vector2(0.252809, -2.19781), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g4tgy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="item Particles" type="CPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6cxck")
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 2.0
texture = ExtResource("1_hotdx")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 360.0
angular_velocity_max = 360.0
linear_accel_min = 10.0
linear_accel_max = 10.0
linear_accel_curve = SubResource("Curve_g4bw8")
scale_amount_curve = SubResource("Curve_g4tgy")
anim_speed_min = 5.0
anim_speed_max = 5.0
